# am committing this for now as this is just for learning purposes

ENVIRONEMNT=development

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=learningphp
DB_USERNAME=root
DB_PASSWORD=password